<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-01</title>
    <script src="../JS/jQuery.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .panl {
            width: 60px;
            height: 400px;
            border: 2px solid #76beee;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
            margin: 10px;
            position: relative;
            float: left;
            transition: all 1.2s linear;
        }
        
        .active {
            width: 340px;
        }
        
        h3 {
            display: none;
            position: absolute;
            bottom: 0;
            left: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }
        
        .activer {
            display: block;
        }
    </style>
</head>

<body>
    <div class="panl active" style="background-image: url(../images/a0.jpg);">
        <h3 class="activer">Have yuo in spring</h3>
    </div>
    <div class="panl" style="background-image: url(../images/a2.jpg);">
        <h3>Have yuo in summer</h3>
    </div>
    <div class="panl" style="background-image: url(../images/a3.jpg);">
        <h3>Have yuo in autumn</h3>
    </div>
    <div class="panl" style="background-image: url(../images/a4.jpg);">
        <h3>Have yuo in winter</h3>
    </div>
    <div class="panl" style="background-image: url(../images/a5.jpg);">
        <h3>The four seasons have you</h3>
    </div>


    <script>
        $('.panl').on('click', function() {
            $(this).addClass('active').siblings().removeClass('active');
            setTimeout(() => {
                $(this).find('h3').addClass('activer');
                $(this).siblings().find('h3').removeClass('activer');
            }, 500);
        });
    </script>
</body>

</html>