<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-04</title>
    <style>
        body {
            background-color: rgb(196, 141, 247);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            width: 50px;
            height: 52px;
            position: relative;
            transition: all .4s linear;
            margin: 200px auto;
        }
        
        input {
            width: 0;
            height: 50px;
            border: 1px;
            transition: all .4s linear;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        input::placeholder {
            padding: 10px;
        }
        
        button {
            width: 50px;
            height: 50px;
            border: 1px;
            position: absolute;
            top: 0;
            right: 0;
            background-image: url('../images/16.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" autofocus="autofocus" placeholder="Search...">
        <button></button>
    </div>



    <script>
        var button = document.querySelector('button');
        var input = document.querySelector('input');
        var div = document.querySelector('div')
        var num = 0;
        button.addEventListener('click', function() {
            if (num == 0) {
                div.style.width = 250 + 'px';
                input.style.width = 80 + '%';
                num = 1;
            } else {
                div.style.width = 50 + 'px';
                input.style.width = 0 + '%';
                num = 0;
            }
        })
    </script>
</body>

</html>