<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-05</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .one {
            width: 240px;
            height: 300px;
            position: relative;
            margin: 100px auto;
        }
        
        .two {
            width: 100%;
            height: 100%;
            background-image: url('../images/a0.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            filter: blur(10px)
        }
        
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two"> </div>
        <span>1%</span>
    </div>


    <script>
        var n = 1;
        var m = 10;
        var bg = document.querySelector('.two');
        var span = document.querySelector('span');
        window.addEventListener('load', function() {
            var timer = setInterval(function() {
                if (n <= 100) {
                    span.innerHTML = n + '%';
                    n++;
                    bg.style.filter = 'blur(' + m + 'px)';
                    m = m - 0.1;
                    if (n == 100) {
                        span.style.display = 'none';
                    };
                }
            }, 50);

        });
    </script>
</body>

</html>